MONGODB_URI=mongodb+srv://learnbay:FVTLkxvsYqlGR5pN@payment.kktsxgw.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIATXEEHZDU4YRXH7FD
AWS_SECRET_ACCESS_KEY=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

